{
  "name": "pin-devtask",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulPintang/pin-devtask.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulPintang/pin-devtask/issues"
  },
  "homepage": "https://github.com/PaulPintang/pin-devtask#readme"
}
